/* General Styling */
.how-it-works {
    text-align: center;
    padding: 40px 20px;
    background-color: #ffffff;
    color: #333333;
  }
  
  .section-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .section-description {
    font-size: 1rem;
    padding: 0 20%;
    margin-bottom: 30px;
    color: #666666;
  }
  
  .steps-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 10%;
    justify-items: center;
  }
  
  .step-card {
    align-items: center;
    width: 100%;
    height: auto;
    transition: background-color 0.5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.step-card:hover {
    background-color: #333333;
}

.step-icon {
    padding: 3rem 0;
    width: 100px;
    height: auto;
    margin-bottom: 15px;
}

.step-title {
    font-weight: 500;
    font-size: 20px;
    max-width: 25ch;
    
  }
  
  .whiteBackground{
    background-color: #ffffff;  
    color: black;
  }
  
  .blueBackground{
    background-color: #e8fbff;
      color: black;
  }

  /* Responsive Styling */
  @media (max-width: 768px) {
    .steps-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .steps-grid {
      grid-template-columns: 1fr;
    }
  }
  